# Opo.Extensions

./: .gitignore
src/Opo.Extensions/: BooleanExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  EnumerableExtensions.cs  ExpandoObjectExtensions.cs  ImageExtensions.cs  IntExtensions.cs  ObjectExtensions.cs  Opo.Extensions.csproj  PropertyInfoExtensions.cs  StringExtensions.cs  TypeExtensions.cs  UriExtensions.cs
src/Opo.Extensions.Tests/: BooleanExtensionsTests.cs  DateTimeExtensionsTests.cs  DecimalExtensionsTests.cs  ExpandoObjectExtensionsTests.cs  ObjectExtensionsTests.cs  ObjectHelperTests.cs  Opo.Extensions.Tests.csproj  StringExtensionsTests.cs  TypeExtensionTests.cs  UriExtensionsTests.cs
src/Opo.Extensions/StringExtensions/: Base64.cs  Contains.cs  EqualsIgnoreCase.cs  FirstLetterToLowerCase.cs  FirstLetterToUpperCase.cs  HtmlEncode.cs  IncrementLetter.cs  IsEmailAddress.cs  IsMultiLine.cs  IsNullOrEmpty.cs  IsNullOrWhiteSpace.cs  IsNumeric.cs  LineCount.cs  ParseIntegers.cs  Pluralize.cs  RemoveEmptyLines.cs  ReplaceCharacters.cs  ReplaceIllegalFilenameCharacters.cs  Reverse.cs  SplitString.cs  StringExtensionsTemplate.cs  ToCamelCase.cs  ToLines.cs  ToLinesList.cs  ToPascalCase.cs  ToUsAscii.cs  WithDefault.cs
